# reflection-no-reflection

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  overview.html  package-list  settings.gradle
butterknife/: build.gradle
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/butterknife/: ButterKnife.java  SampleProcessor.java
butterknifesample/: build.gradle
butterknifesample/src/main/: AndroidManifest.xml
butterknifesample/src/main/java/butterknifesample/android/: SimpleActivity.java
butterknifesample/src/main/res/layout/: activity_main.xml
common-lib/: .classpath  .project  build.gradle  pom.xml
common-lib/src/main/java/com/google/inject/blender/: Field.java  FieldFinder.java  FieldGetterAndSetter.java  NoReflectionFieldFinder.java  ReflectionField.java  ReflectionFieldFinderImpl.java  WeavedField.java
common-lib/src/main/java/org/reflection_no_reflection/: Annotation.java  AnnotationDatabase.java  AnnotationDatabaseFinder.java  Class.java  Constructor.java  Field.java  FieldFinder.java  GenericDeclaration.java  GenericDeclarationImpl.java  Invokable.java  Member.java  Method.java  Module.java  Package.java  TypeVariable.java  TypeVariableImpl.java  package-info.java
common-lib/src/main/java/org/reflection_no_reflection/no_reflection/: AnnotationDatabase.java  AnnotationDatabaseFinder.java  FieldGetterAndSetter.java  NoReflectionField.java  NoReflectionFieldFinder.java
common-lib/src/main/java/org/reflection_no_reflection/reflection/: ReflectionField.java  ReflectionFieldFinder.java  ReflectionFieldFinderImpl.java
common-lib/src/main/java/org/reflection_no_reflection/runtime/: BaseReflector.java  Module.java
common-lib/src/main/java/org/reflection_no_reflection/visit/: ClassPoolVisitStrategy.java  ClassPoolVisitor.java
common-lib/src/main/java/org/reflection_no_reflection/visit/dump/: JavaDumperClassPoolVisitor.java
common-lib/src/test/java/org/reflection_no_reflection/: ClassApiTest.java  PerformanceTest.java
generator/: build.gradle
generator-integration-tests/: build.gradle
generator-integration-tests/gradle/wrapper/: gradle-wrapper.properties
generator-integration-tests/src/main/java/org/reflection_no_reflection/generator/sample/: AnnotationTestCase.java  ConstructorTestCase.java  FieldTestCase.java  Foo.java  MethodTestCase.java
generator-integration-tests/src/test/java/org/reflection_no_reflection/generator/sample/: AnnotationTest.java  ClassTest.java  ConstructorTest.java  FieldTest.java  MethodTest.java
generator-sample/: build.gradle
generator-sample/src/main/java/org/reflection_no_reflection/generator/sample/: A.java  B.java  Main.java
generator-sample/src/test/java/org/reflection_no_reflection/generator/sample/: SampleGeneratorTest.java
generator/src/main/java/org/reflection_no_reflection/generator/: Generator.java  IntrospectorDumperClassPoolVisitor.java  IntrospectorFieldAccessMethodCreator.java  IntrospectorFieldSetterMethodCreator.java  IntrospectorUtil.java  JavaRuntimeDumperClassPoolVisitor.java  ModuleDumperClassPoolVisitor.java
generator/src/main/java/org/reflection_no_reflection/generator/annotation/: AnnotationCreatorClassPoolVisitor.java
generator/src/main/java/org/reflection_no_reflection/generator/introspector/: IntrospectorConstructorInvokerCreator.java  IntrospectorDumperClassPoolVisitor.java  IntrospectorFieldSetterMethodCreator.java  IntrospectorMethodInvokerCreator.java  IntrospectorUtil.java
generator/src/main/java/org/reflection_no_reflection/generator/module/: ModuleDumperClassPoolVisitor.java
generator/src/test/java/org/reflection_no_reflection/generator/: GeneratorFieldTest.java  GeneratorTest.java
generator/src/test/java/org/reflection_no_reflection/generator/annotation/: AnnotationTest.java  GeneratorTest.java
generator/src/test/java/org/reflection_no_reflection/generator/introspector/: GeneratorTest.java  IntrospectorTest.java
generator/src/test/java/org/reflection_no_reflection/generator/module/: GeneratorTest.java  (+1 more)
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/org/reflection_no_reflection/plugin/: NoReflectionPlugin.groovy  NoReflectionPluginExtension.groovy
gradle-plugin/src/main/java/org/reflection_no_reflection/plugin/: DummyForJavadoc.java  package-info.java
integration-tests/: build.gradle
integration-tests/src/main/java/org/reflection_no_reflection/integration_tests/: A.java  B.java
integration-tests/src/test/java/org/reflection_no_reflection/integration_tests/: FieldTest.java  NoReflectionFieldTest.java  ReflectionFieldTest.java
processor/: build.gradle
processor-sample/: build.gradle
processor-sample/src/main/java/org/reflection_no_reflection/generator/: SampleProcessor.java
processor-sample/src/main/java/org/reflection_no_reflection/sample/: SampleProcessor.java
processor-sample/src/test/java/org/reflection_no_reflection/generator/: SampleProcessorTest.java
processor-sample/src/test/java/org/reflection_no_reflection/sample/: SampleProcessorTest.java
processor/src/main/java/org/reflection_no_reflection/processor/: Processor.java
processor/src/test/java/org/reflection_no_reflection/processor/: AbstractRnRTest.java  ClassPoolTest.java  ClassTest.java  ConstructorParameterTest.java  ConstructorTest.java  FieldArrayTest.java  FieldPrimitiveTest.java  FieldTest.java  GenericsTest.java  InnerClassTest.java  InterfaceTest.java  MethodParameterTest.java  MethodTest.java  ProcessorTest.java
sample/: build.gradle
sample/src/main/java/com/groupon/: A.java  B.java
sample/src/main/java/org/reflection_no_reflection/sample/: A.java  B.java  Main.java
weaver/: build.gradle  gradle.properties
weaver/src/main/groovy/org/reflection_no_reflection/weaver/: NoReflectionPlugin.groovy  NoReflectionPluginExtension.groovy
weaver/src/main/java/org/reflection_no_reflection/weaver/: NoReflectionWeaver.java
(+84 files in other folders)
