buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'org.ajoberstar:gradle-git:0.13.0-milestone.1'
    classpath 'com.android.tools.build:gradle:1.0.1'
  }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
  repoUri = 'git@github.com:stephanenicolas/reflection-no-reflection.git'
  targetBranch = 'gh-pages'
  pages {
    from fileTree(dir:"$buildDir/javadoc/")
    eachFile { println it }
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP

  apply plugin: 'maven'
  apply plugin: 'idea'
}

wrapper {
  gradleVersion = '2.2'
}
