apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile project(':common-lib')
  testCompile 'junit:junit:4.10'
  testCompile 'org.easytesting:fest:1.0.7'
  testCompile 'com.google.testing.compile:compile-testing:0.4'
}
