buildscript {

  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Main"

repositories {
  mavenCentral()
  mavenLocal()
}

configurations {
  provided
}

dependencies {
  provided project(':processor-sample')
  compile project(':common-lib')
  compile 'javax.inject:javax.inject:1'
}
