buildscript {

  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }

  dependencies {
    classpath 'org.reflection_no_reflection:gradle-plugin:1.0.0-SNAPSHOT'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'no_reflection'

mainClassName = "org.reflection_no_reflection.sample.Main"

repositories {
  mavenCentral()
  mavenLocal()
}

configurations {
  provided
}

sourceSets {
  main.compileClasspath += configurations.provided
  test.compileClasspath += configurations.provided
  test.runtimeClasspath += configurations.provided
}

dependencies {
  provided project(':annotation-processor')
  compile project(':common-lib')
  compile 'javax.inject:javax.inject:1'
}

noreflection {
  annotationClasses = ["javax.inject.Inject"]
}
