buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath 'be.jlr-home.gradle:plantumlPlugin:0.1.1.SNAPSHOT'
  }
}

apply plugin: 'java'
apply plugin: 'plantuml'

dependencies {
  compile files("${System.properties['java.home']}/../lib/tools.jar")
  testCompile 'junit:junit:4.11'
}

