buildscript {

  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }

  dependencies {
    classpath 'org.reflection_no_reflection:gradle-plugin:1.0.0-SNAPSHOT'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.reflection_no_reflection.plugin'

repositories {
  mavenCentral()
  mavenLocal()
}

configurations {
  provided
}

sourceSets {
  main.compileClasspath += configurations.provided
  test.compileClasspath += configurations.provided
  test.runtimeClasspath += configurations.provided
}

dependencies {
  provided project(':annotation-processor')
  compile project(':common-lib')
  compile 'javax.inject:javax.inject:1'

  testCompile 'junit:junit:4.11'
}

noreflection {
  debug true
  //TODO add multiple annotations
  //TODO add annotations that have methods
  annotationClasses = ['javax.inject.Inject']
}
