apply plugin: 'java'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile project(':common-lib')
  compile project(':generator')
  compile 'javax.inject:javax.inject:1'
  testCompile 'junit:junit:4.10'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

tasks.withType(JavaCompile) {
  sourceCompatibility = "1.7"
  targetCompatibility = "1.7"
}

